-s QCDHT1000 -y 18 -v None --HT 0
-s QCDHT2000 -y 18 -v None --HT 0
-s QCDHT700 -y 18 -v None --HT 0
-s ttbar-allhad -y 18 -v None --HT 0
-s ttbar-allhad -y 18 -v JES_up --HT 0
-s ttbar-allhad -y 18 -v JES_down --HT 0
-s ttbar-allhad -y 18 -v JER_up --HT 0
-s ttbar-allhad -y 18 -v JER_down --HT 0
-s ttbar-allhad -y 18 -v JMS_up --HT 0
-s ttbar-allhad -y 18 -v JMS_down --HT 0
-s ttbar-allhad -y 18 -v JMR_up --HT 0
-s ttbar-allhad -y 18 -v JMR_down --HT 0
-s DataD -y 18 -v None --HT 0
-s DataA -y 18 -v None --HT 0
-s DataC -y 18 -v None --HT 0
-s DataB -y 18 -v None --HT 0
-s QCDHT1500 -y 18 -v None --HT 0
-s SingleMuonDataD -y 18 -v None --HT 0
-s ttbar-semilep -y 18 -v None --HT 0
-s ttbar-semilep -y 18 -v JES_up --HT 0
-s ttbar-semilep -y 18 -v JES_down --HT 0
-s ttbar-semilep -y 18 -v JER_up --HT 0
-s ttbar-semilep -y 18 -v JER_down --HT 0
-s ttbar-semilep -y 18 -v JMS_up --HT 0
-s ttbar-semilep -y 18 -v JMS_down --HT 0
-s ttbar-semilep -y 18 -v JMR_up --HT 0
-s ttbar-semilep -y 18 -v JMR_down --HT 0
-s SingleMuonDataA -y 18 -v None --HT 0
-s SingleMuonDataB -y 18 -v None --HT 0
-s SingleMuonDataC -y 18 -v None --HT 0
-s DataF -y 16APV -v None --HT 0
-s DataE -y 16APV -v None --HT 0
-s DataD -y 16APV -v None --HT 0
-s DataF -y 17 -v None --HT 0
-s QCDHT1000 -y 16APV -v None --HT 0
-s QCDHT2000 -y 16APV -v None --HT 0
-s DataC -y 16APV -v None --HT 0
-s QCDHT700 -y 16APV -v None --HT 0
-s SingleMuonDataD -y 16APV -v None --HT 0
-s QCDHT1500 -y 16APV -v None --HT 0
-s ttbar-allhad -y 16APV -v None --HT 0
-s ttbar-allhad -y 16APV -v JES_up --HT 0
-s ttbar-allhad -y 16APV -v JES_down --HT 0
-s ttbar-allhad -y 16APV -v JER_up --HT 0
-s ttbar-allhad -y 16APV -v JER_down --HT 0
-s ttbar-allhad -y 16APV -v JMS_up --HT 0
-s ttbar-allhad -y 16APV -v JMS_down --HT 0
-s ttbar-allhad -y 16APV -v JMR_up --HT 0
-s ttbar-allhad -y 16APV -v JMR_down --HT 0
-s SingleMuonDataE -y 16APV -v None --HT 0
-s SingleMuonDataF -y 16APV -v None --HT 0
-s DataB -y 16APV -v None --HT 0
-s ttbar-semilep -y 16APV -v None --HT 0
-s ttbar-semilep -y 16APV -v JES_up --HT 0
-s ttbar-semilep -y 16APV -v JES_down --HT 0
-s ttbar-semilep -y 16APV -v JER_up --HT 0
-s ttbar-semilep -y 16APV -v JER_down --HT 0
-s ttbar-semilep -y 16APV -v JMS_up --HT 0
-s ttbar-semilep -y 16APV -v JMS_down --HT 0
-s ttbar-semilep -y 16APV -v JMR_up --HT 0
-s ttbar-semilep -y 16APV -v JMR_down --HT 0
-s SingleMuonDataB -y 16APV -v None --HT 0
-s SingleMuonDataC -y 16APV -v None --HT 0
-s DataE -y 17 -v None --HT 0
-s DataD -y 17 -v None --HT 0
-s QCDHT1000 -y 17 -v None --HT 0
-s QCDHT2000 -y 17 -v None --HT 0
-s DataC -y 17 -v None --HT 0
-s QCDHT700 -y 17 -v None --HT 0
-s SingleMuonDataD -y 17 -v None --HT 0
-s QCDHT1500 -y 17 -v None --HT 0
-s ttbar-allhad -y 17 -v None --HT 0
-s ttbar-allhad -y 17 -v JES_up --HT 0
-s ttbar-allhad -y 17 -v JES_down --HT 0
-s ttbar-allhad -y 17 -v JER_up --HT 0
-s ttbar-allhad -y 17 -v JER_down --HT 0
-s ttbar-allhad -y 17 -v JMS_up --HT 0
-s ttbar-allhad -y 17 -v JMS_down --HT 0
-s ttbar-allhad -y 17 -v JMR_up --HT 0
-s ttbar-allhad -y 17 -v JMR_down --HT 0
-s SingleMuonDataE -y 17 -v None --HT 0
-s SingleMuonDataF -y 17 -v None --HT 0
-s DataB -y 17 -v None --HT 0
-s ttbar-semilep -y 17 -v None --HT 0
-s ttbar-semilep -y 17 -v JES_up --HT 0
-s ttbar-semilep -y 17 -v JES_down --HT 0
-s ttbar-semilep -y 17 -v JER_up --HT 0
-s ttbar-semilep -y 17 -v JER_down --HT 0
-s ttbar-semilep -y 17 -v JMS_up --HT 0
-s ttbar-semilep -y 17 -v JMS_down --HT 0
-s ttbar-semilep -y 17 -v JMR_up --HT 0
-s ttbar-semilep -y 17 -v JMR_down --HT 0
-s SingleMuonDataB -y 17 -v None --HT 0
-s SingleMuonDataC -y 17 -v None --HT 0
-s QCDHT1000 -y 16 -v None --HT 0
-s QCDHT2000 -y 16 -v None --HT 0
-s QCDHT700 -y 16 -v None --HT 0
-s ttbar-allhad -y 16 -v None --HT 0
-s ttbar-allhad -y 16 -v JES_up --HT 0
-s ttbar-allhad -y 16 -v JES_down --HT 0
-s ttbar-allhad -y 16 -v JER_up --HT 0
-s ttbar-allhad -y 16 -v JER_down --HT 0
-s ttbar-allhad -y 16 -v JMS_up --HT 0
-s ttbar-allhad -y 16 -v JMS_down --HT 0
-s ttbar-allhad -y 16 -v JMR_up --HT 0
-s ttbar-allhad -y 16 -v JMR_down --HT 0
-s DataH -y 16 -v None --HT 0
-s DataG -y 16 -v None --HT 0
-s DataF -y 16 -v None --HT 0
-s QCDHT1500 -y 16 -v None --HT 0
-s ttbar-semilep -y 16 -v None --HT 0
-s ttbar-semilep -y 16 -v JES_up --HT 0
-s ttbar-semilep -y 16 -v JES_down --HT 0
-s ttbar-semilep -y 16 -v JER_up --HT 0
-s ttbar-semilep -y 16 -v JER_down --HT 0
-s ttbar-semilep -y 16 -v JMS_up --HT 0
-s ttbar-semilep -y 16 -v JMS_down --HT 0
-s ttbar-semilep -y 16 -v JMR_up --HT 0
-s ttbar-semilep -y 16 -v JMR_down --HT 0
-s SingleMuonDataH -y 16 -v None --HT 0
-s SingleMuonDataF -y 16 -v None --HT 0
-s SingleMuonDataG -y 16 -v None --HT 0
