 -s NMSSM-XHY-2400-800 -y 17 -v None --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2400-800 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v None --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2600-600 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v None --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2800-300 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v None --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2600-125 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v None --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-3000-500 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v None --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-3000-1200 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-2200-900 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-2200-900 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-2200-900 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-2200-900 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2200-900 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-2200-900 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2200-900 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2400-90 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-300-90 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-300-125 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-300-60 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v None --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-320-80 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-320-150 -y 16 -v None --HT 0
 -s NMSSM-XHY-320-150 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-320-150 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v None --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-400-190 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v None --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-500-190 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v None --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-500-350 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v None --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-190 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-240-70 -y 16 -v None --HT 0
 -s NMSSM-XHY-240-70 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-240-70 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-240-90 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-240-90 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-240-90 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-240-60 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v None --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-450 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v None --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-280-70 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-280-80 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-280-80 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-280-125 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-280-150 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v None --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-320-190 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v None --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-360-190 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v None --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-450 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v None --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-190 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v None --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-190 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v None --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-350 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v None --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-350 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v None --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-240-100 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v None --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-350 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v None --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-450 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v None --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-190 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v None --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-350 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v None --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v JES_up --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v JES_down --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v JER_up --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v JER_down --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v JMS_up --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v JMS_down --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v JMR_up --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v JMR_down --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-450 -y 16 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v None --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-300-100 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v None --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-320-190 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v None --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-360-190 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v None --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-400-190 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v None --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-500-190 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v None --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-500-350 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v None --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-190 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v None --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-350 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v None --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-450 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v None --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-190 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v None --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-350 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v None --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-450 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v None --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-190 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v None --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-350 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v None --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-450 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v None --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-190 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v None --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-350 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v None --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-450 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v None --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-1400-1200 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v None --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-1800-250 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v None --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2200-600 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v None --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v JES_up --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v JES_down --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v JER_up --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v JER_down --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v JMS_up --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v JMS_down --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v JMR_up --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v JMR_down --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v PNetHbb_down --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2500-1600 -y 16APV -v PNetWqq_down --HT 0
 -s NMSSM-XHY-240-100 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-240-100 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-240-100 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-240-100 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-280-100 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-280-100 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-280-100 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-300-70 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v None --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-320-190 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v None --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-360-190 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v None --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-400-190 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v None --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-500-190 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v None --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-500-350 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v None --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-190 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v None --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-350 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v None --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-450 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v None --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-190 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v None --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-350 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v None --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-450 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v None --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-190 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v None --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-350 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v None --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-450 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v None --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-190 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v None --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-350 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v None --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v JES_up --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v JES_down --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v JER_up --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v JER_down --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v JMS_up --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v JMS_down --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v JMR_up --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v JMR_down --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-450 -y 17 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v None --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-240-125 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v None --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-2000-1400 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-240-70 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-280-60 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-280-60 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-280-60 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-280-60 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-280-60 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-300-60 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v None --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-320-190 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v None --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-360-190 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v None --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-400-190 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v None --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-500-190 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v None --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-500-350 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v None --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-190 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v None --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-350 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v None --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-600-450 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v None --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-190 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v None --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-350 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v None --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-700-450 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v None --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-190 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v None --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-350 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v None --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-800-450 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v None --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-190 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v None --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-350 -y 18 -v PNetWqq_down --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v None --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v JES_up --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v JES_down --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v JER_up --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v JER_down --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v JMS_up --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v JMS_down --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v JMR_up --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v JMR_down --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v PNetHbb_up --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v PNetHbb_down --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v PNetWqq_up --HT 0
 -s NMSSM-XHY-900-450 -y 18 -v PNetWqq_down --HT 0
