 -s WJetsHT800 -y 18 -j 19 -n 33
 -s WJetsHT800 -y 18 -j 22 -n 33
 -s WJetsHT800 -y 18 -j 27 -n 33
 -s WJetsHT800 -y 18 -j 32 -n 33
 -s ZJetsHT400 -y 18 -j 4 -n 12
 -s ZJetsHT600 -y 18 -j 1 -n 22
 -s ZJetsHT600 -y 18 -j 11 -n 22
 -s WJetsHT400 -y 18 -j 3 -n 16
 -s WJetsHT400 -y 18 -j 6 -n 16
 -s WJetsHT400 -y 18 -j 7 -n 16
 -s WJetsHT400 -y 18 -j 13 -n 16
 -s WJetsHT600 -y 16APV -j 18 -n 20
 -s ZJetsHT800 -y 16APV -j 13 -n 14
 -s WJetsHT400 -y 17 -j 6 -n 36
 -s WJetsHT400 -y 17 -j 36 -n 36
 -s WJetsHT600 -y 17 -j 2 -n 16
 -s WJetsHT600 -y 17 -j 5 -n 16
 -s ZJetsHT400 -y 17 -j 7 -n 27
 -s ZJetsHT400 -y 17 -j 12 -n 27
 -s ZJetsHT400 -y 17 -j 14 -n 27
 -s WJetsHT800 -y 17 -j 14 -n 23
 -s WJetsHT800 -y 17 -j 19 -n 23
 -s ZJetsHT800 -y 16 -j 5 -n 20
 -s ZJetsHT800 -y 16 -j 6 -n 20
 -s ZJetsHT800 -y 17 -j 8 -n 19
 -s ZJetsHT600 -y 17 -j 5 -n 17
 -s ZJetsHT600 -y 16APV -j 4 -n 15
