-s WJetsHT600 -y 18 -v None --HT 0
-s WJetsHT600 -y 18 -v JES_up --HT 0
-s WJetsHT600 -y 18 -v JES_down --HT 0
-s WJetsHT600 -y 18 -v JER_up --HT 0
-s WJetsHT600 -y 18 -v JER_down --HT 0
-s WJetsHT600 -y 18 -v JMS_up --HT 0
-s WJetsHT600 -y 18 -v JMS_down --HT 0
-s WJetsHT600 -y 18 -v JMR_up --HT 0
-s WJetsHT600 -y 18 -v JMR_down --HT 0
-s ZJetsHT800 -y 18 -v None --HT 0
-s ZJetsHT800 -y 18 -v JES_up --HT 0
-s ZJetsHT800 -y 18 -v JES_down --HT 0
-s ZJetsHT800 -y 18 -v JER_up --HT 0
-s ZJetsHT800 -y 18 -v JER_down --HT 0
-s ZJetsHT800 -y 18 -v JMS_up --HT 0
-s ZJetsHT800 -y 18 -v JMS_down --HT 0
-s ZJetsHT800 -y 18 -v JMR_up --HT 0
-s ZJetsHT800 -y 18 -v JMR_down --HT 0
-s ZJetsHT400 -y 17 -v None --HT 0
-s ZJetsHT400 -y 17 -v JES_up --HT 0
-s ZJetsHT400 -y 17 -v JES_down --HT 0
-s ZJetsHT400 -y 17 -v JER_up --HT 0
-s ZJetsHT400 -y 17 -v JER_down --HT 0
-s ZJetsHT400 -y 17 -v JMS_up --HT 0
-s ZJetsHT400 -y 17 -v JMS_down --HT 0
-s ZJetsHT400 -y 17 -v JMR_up --HT 0
-s ZJetsHT400 -y 17 -v JMR_down --HT 0
-s WJetsHT800 -y 18 -v None --HT 0
-s WJetsHT800 -y 18 -v JES_up --HT 0
-s WJetsHT800 -y 18 -v JES_down --HT 0
-s WJetsHT800 -y 18 -v JER_up --HT 0
-s WJetsHT800 -y 18 -v JER_down --HT 0
-s WJetsHT800 -y 18 -v JMS_up --HT 0
-s WJetsHT800 -y 18 -v JMS_down --HT 0
-s WJetsHT800 -y 18 -v JMR_up --HT 0
-s WJetsHT800 -y 18 -v JMR_down --HT 0
-s ZJetsHT400 -y 18 -v None --HT 0
-s ZJetsHT400 -y 18 -v JES_up --HT 0
-s ZJetsHT400 -y 18 -v JES_down --HT 0
-s ZJetsHT400 -y 18 -v JER_up --HT 0
-s ZJetsHT400 -y 18 -v JER_down --HT 0
-s ZJetsHT400 -y 18 -v JMS_up --HT 0
-s ZJetsHT400 -y 18 -v JMS_down --HT 0
-s ZJetsHT400 -y 18 -v JMR_up --HT 0
-s ZJetsHT400 -y 18 -v JMR_down --HT 0
-s ZJetsHT600 -y 18 -v None --HT 0
-s ZJetsHT600 -y 18 -v JES_up --HT 0
-s ZJetsHT600 -y 18 -v JES_down --HT 0
-s ZJetsHT600 -y 18 -v JER_up --HT 0
-s ZJetsHT600 -y 18 -v JER_down --HT 0
-s ZJetsHT600 -y 18 -v JMS_up --HT 0
-s ZJetsHT600 -y 18 -v JMS_down --HT 0
-s ZJetsHT600 -y 18 -v JMR_up --HT 0
-s ZJetsHT600 -y 18 -v JMR_down --HT 0
-s WJetsHT400 -y 18 -v None --HT 0
-s WJetsHT400 -y 18 -v JES_up --HT 0
-s WJetsHT400 -y 18 -v JES_down --HT 0
-s WJetsHT400 -y 18 -v JER_up --HT 0
-s WJetsHT400 -y 18 -v JER_down --HT 0
-s WJetsHT400 -y 18 -v JMS_up --HT 0
-s WJetsHT400 -y 18 -v JMS_down --HT 0
-s WJetsHT400 -y 18 -v JMR_up --HT 0
-s WJetsHT400 -y 18 -v JMR_down --HT 0
-s WJetsHT600 -y 16APV -v None --HT 0
-s WJetsHT600 -y 16APV -v JES_up --HT 0
-s WJetsHT600 -y 16APV -v JES_down --HT 0
-s WJetsHT600 -y 16APV -v JER_up --HT 0
-s WJetsHT600 -y 16APV -v JER_down --HT 0
-s WJetsHT600 -y 16APV -v JMS_up --HT 0
-s WJetsHT600 -y 16APV -v JMS_down --HT 0
-s WJetsHT600 -y 16APV -v JMR_up --HT 0
-s WJetsHT600 -y 16APV -v JMR_down --HT 0
-s ZJetsHT800 -y 16APV -v None --HT 0
-s ZJetsHT800 -y 16APV -v JES_up --HT 0
-s ZJetsHT800 -y 16APV -v JES_down --HT 0
-s ZJetsHT800 -y 16APV -v JER_up --HT 0
-s ZJetsHT800 -y 16APV -v JER_down --HT 0
-s ZJetsHT800 -y 16APV -v JMS_up --HT 0
-s ZJetsHT800 -y 16APV -v JMS_down --HT 0
-s ZJetsHT800 -y 16APV -v JMR_up --HT 0
-s ZJetsHT800 -y 16APV -v JMR_down --HT 0
-s ZJetsHT400 -y 16APV -v None --HT 0
-s ZJetsHT400 -y 16APV -v JES_up --HT 0
-s ZJetsHT400 -y 16APV -v JES_down --HT 0
-s ZJetsHT400 -y 16APV -v JER_up --HT 0
-s ZJetsHT400 -y 16APV -v JER_down --HT 0
-s ZJetsHT400 -y 16APV -v JMS_up --HT 0
-s ZJetsHT400 -y 16APV -v JMS_down --HT 0
-s ZJetsHT400 -y 16APV -v JMR_up --HT 0
-s ZJetsHT400 -y 16APV -v JMR_down --HT 0
-s WJetsHT400 -y 17 -v None --HT 0
-s WJetsHT400 -y 17 -v JES_up --HT 0
-s WJetsHT400 -y 17 -v JES_down --HT 0
-s WJetsHT400 -y 17 -v JER_up --HT 0
-s WJetsHT400 -y 17 -v JER_down --HT 0
-s WJetsHT400 -y 17 -v JMS_up --HT 0
-s WJetsHT400 -y 17 -v JMS_down --HT 0
-s WJetsHT400 -y 17 -v JMR_up --HT 0
-s WJetsHT400 -y 17 -v JMR_down --HT 0
-s WJetsHT600 -y 16 -v None --HT 0
-s WJetsHT600 -y 16 -v JES_up --HT 0
-s WJetsHT600 -y 16 -v JES_down --HT 0
-s WJetsHT600 -y 16 -v JER_up --HT 0
-s WJetsHT600 -y 16 -v JER_down --HT 0
-s WJetsHT600 -y 16 -v JMS_up --HT 0
-s WJetsHT600 -y 16 -v JMS_down --HT 0
-s WJetsHT600 -y 16 -v JMR_up --HT 0
-s WJetsHT600 -y 16 -v JMR_down --HT 0
-s WJetsHT600 -y 17 -v None --HT 0
-s WJetsHT600 -y 17 -v JES_up --HT 0
-s WJetsHT600 -y 17 -v JES_down --HT 0
-s WJetsHT600 -y 17 -v JER_up --HT 0
-s WJetsHT600 -y 17 -v JER_down --HT 0
-s WJetsHT600 -y 17 -v JMS_up --HT 0
-s WJetsHT600 -y 17 -v JMS_down --HT 0
-s WJetsHT600 -y 17 -v JMR_up --HT 0
-s WJetsHT600 -y 17 -v JMR_down --HT 0
-s ZJetsHT400 -y 16 -v None --HT 0
-s ZJetsHT400 -y 16 -v JES_up --HT 0
-s ZJetsHT400 -y 16 -v JES_down --HT 0
-s ZJetsHT400 -y 16 -v JER_up --HT 0
-s ZJetsHT400 -y 16 -v JER_down --HT 0
-s ZJetsHT400 -y 16 -v JMS_up --HT 0
-s ZJetsHT400 -y 16 -v JMS_down --HT 0
-s ZJetsHT400 -y 16 -v JMR_up --HT 0
-s ZJetsHT400 -y 16 -v JMR_down --HT 0
-s WJetsHT400 -y 16 -v None --HT 0
-s WJetsHT400 -y 16 -v JES_up --HT 0
-s WJetsHT400 -y 16 -v JES_down --HT 0
-s WJetsHT400 -y 16 -v JER_up --HT 0
-s WJetsHT400 -y 16 -v JER_down --HT 0
-s WJetsHT400 -y 16 -v JMS_up --HT 0
-s WJetsHT400 -y 16 -v JMS_down --HT 0
-s WJetsHT400 -y 16 -v JMR_up --HT 0
-s WJetsHT400 -y 16 -v JMR_down --HT 0
-s WJetsHT400 -y 16APV -v None --HT 0
-s WJetsHT400 -y 16APV -v JES_up --HT 0
-s WJetsHT400 -y 16APV -v JES_down --HT 0
-s WJetsHT400 -y 16APV -v JER_up --HT 0
-s WJetsHT400 -y 16APV -v JER_down --HT 0
-s WJetsHT400 -y 16APV -v JMS_up --HT 0
-s WJetsHT400 -y 16APV -v JMS_down --HT 0
-s WJetsHT400 -y 16APV -v JMR_up --HT 0
-s WJetsHT400 -y 16APV -v JMR_down --HT 0
-s WJetsHT800 -y 17 -v None --HT 0
-s WJetsHT800 -y 17 -v JES_up --HT 0
-s WJetsHT800 -y 17 -v JES_down --HT 0
-s WJetsHT800 -y 17 -v JER_up --HT 0
-s WJetsHT800 -y 17 -v JER_down --HT 0
-s WJetsHT800 -y 17 -v JMS_up --HT 0
-s WJetsHT800 -y 17 -v JMS_down --HT 0
-s WJetsHT800 -y 17 -v JMR_up --HT 0
-s WJetsHT800 -y 17 -v JMR_down --HT 0
-s ZJetsHT800 -y 16 -v None --HT 0
-s ZJetsHT800 -y 16 -v JES_up --HT 0
-s ZJetsHT800 -y 16 -v JES_down --HT 0
-s ZJetsHT800 -y 16 -v JER_up --HT 0
-s ZJetsHT800 -y 16 -v JER_down --HT 0
-s ZJetsHT800 -y 16 -v JMS_up --HT 0
-s ZJetsHT800 -y 16 -v JMS_down --HT 0
-s ZJetsHT800 -y 16 -v JMR_up --HT 0
-s ZJetsHT800 -y 16 -v JMR_down --HT 0
-s WJetsHT800 -y 16APV -v None --HT 0
-s WJetsHT800 -y 16APV -v JES_up --HT 0
-s WJetsHT800 -y 16APV -v JES_down --HT 0
-s WJetsHT800 -y 16APV -v JER_up --HT 0
-s WJetsHT800 -y 16APV -v JER_down --HT 0
-s WJetsHT800 -y 16APV -v JMS_up --HT 0
-s WJetsHT800 -y 16APV -v JMS_down --HT 0
-s WJetsHT800 -y 16APV -v JMR_up --HT 0
-s WJetsHT800 -y 16APV -v JMR_down --HT 0
-s ZJetsHT800 -y 17 -v None --HT 0
-s ZJetsHT800 -y 17 -v JES_up --HT 0
-s ZJetsHT800 -y 17 -v JES_down --HT 0
-s ZJetsHT800 -y 17 -v JER_up --HT 0
-s ZJetsHT800 -y 17 -v JER_down --HT 0
-s ZJetsHT800 -y 17 -v JMS_up --HT 0
-s ZJetsHT800 -y 17 -v JMS_down --HT 0
-s ZJetsHT800 -y 17 -v JMR_up --HT 0
-s ZJetsHT800 -y 17 -v JMR_down --HT 0
-s ZJetsHT600 -y 17 -v None --HT 0
-s ZJetsHT600 -y 17 -v JES_up --HT 0
-s ZJetsHT600 -y 17 -v JES_down --HT 0
-s ZJetsHT600 -y 17 -v JER_up --HT 0
-s ZJetsHT600 -y 17 -v JER_down --HT 0
-s ZJetsHT600 -y 17 -v JMS_up --HT 0
-s ZJetsHT600 -y 17 -v JMS_down --HT 0
-s ZJetsHT600 -y 17 -v JMR_up --HT 0
-s ZJetsHT600 -y 17 -v JMR_down --HT 0
-s ZJetsHT600 -y 16APV -v None --HT 0
-s ZJetsHT600 -y 16APV -v JES_up --HT 0
-s ZJetsHT600 -y 16APV -v JES_down --HT 0
-s ZJetsHT600 -y 16APV -v JER_up --HT 0
-s ZJetsHT600 -y 16APV -v JER_down --HT 0
-s ZJetsHT600 -y 16APV -v JMS_up --HT 0
-s ZJetsHT600 -y 16APV -v JMS_down --HT 0
-s ZJetsHT600 -y 16APV -v JMR_up --HT 0
-s ZJetsHT600 -y 16APV -v JMR_down --HT 0
-s WJetsHT800 -y 16 -v None --HT 0
-s WJetsHT800 -y 16 -v JES_up --HT 0
-s WJetsHT800 -y 16 -v JES_down --HT 0
-s WJetsHT800 -y 16 -v JER_up --HT 0
-s WJetsHT800 -y 16 -v JER_down --HT 0
-s WJetsHT800 -y 16 -v JMS_up --HT 0
-s WJetsHT800 -y 16 -v JMS_down --HT 0
-s WJetsHT800 -y 16 -v JMR_up --HT 0
-s WJetsHT800 -y 16 -v JMR_down --HT 0
-s ZJetsHT600 -y 16 -v None --HT 0
-s ZJetsHT600 -y 16 -v JES_up --HT 0
-s ZJetsHT600 -y 16 -v JES_down --HT 0
-s ZJetsHT600 -y 16 -v JER_up --HT 0
-s ZJetsHT600 -y 16 -v JER_down --HT 0
-s ZJetsHT600 -y 16 -v JMS_up --HT 0
-s ZJetsHT600 -y 16 -v JMS_down --HT 0
-s ZJetsHT600 -y 16 -v JMR_up --HT 0
-s ZJetsHT600 -y 16 -v JMR_down --HT 0
